<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    >

    <TextView
        android:id="@+id/name"
        android:text="To jest jakaś nazwa"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/done_button"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/done_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ukończono"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/menu_button"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="5dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/done_button"
        android:layout_width="42dp"
        android:layout_height="wrap_content"
        android:text="V"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/menu_button"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="5dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/menu_button"
        android:text=""
        android:layout_width="42dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>